.logo {
    color: #17A2B8;
}
.button {
    padding: 0.2rem 0.5rem;
    border-radius: 0.1rem ;
}
.btn-bg {
   background-color:#17A2B8 ;
   color: white;
}
.btn-border {
    border:solid 0.05rem #17A2B8 ;
    color: #17A2B8;
    box-sizing: border-box;
 }
li {
    list-style: none;
}