@import "commom.css";

:root {
    font-size: 15px;
}
body {
    background-color: #F3F3EF;
}

nav {
    
    background-color: #fff;
    border-bottom: solid 0.2rem #17A2B8;
    box-shadow: 0 0.1rem 0.8rem  rgba(100, 100, 100,0.5);
    article {
        box-sizing: border-box;
        max-width: 1140px;
        margin: 0 auto;
        display: flex;
        padding: 1.3rem 0.8rem;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        .logo {
            margin-right: 1rem;
            font-size: 1.4rem;
            font-weight: 600;
            
        }
      .more {
          
        @media screen and (min-width: 900px) {
            display: none;
        }
      }
      input {
        display: none;
      }
      
      input:checked +section {
        @media screen and (max-width: 900px) {
             display: block;
              display: flex;
             flex-direction: column;
             ul {
                 display: flex;
                 flex-direction: column;
                 li {
                     margin-top: 0.6rem;
                 }
             }
             .account {
                margin-top: 0.6rem;
             }
        }
       
        
      }
       

        section {
            @media screen and (max-width: 900px) {
                display: none;
                width: 100%;
            }
            
            display: flex;
            flex-grow: 1;
                        .account {
                           
                            a {
                                font-size: 0.9rem;
                                margin-left: 0.1rem;
                            } 
                        }
                        
                        ul {
                            margin-right:auto ;
                            display: flex;
                            
                            li {

                                margin-right: 1.3rem;
                                a {
                                    color: rgba(0,0,0,.5);
                                    font-size: 1rem;
                                    font-weight: 600;
                                }
                            }
                            li:last-child {
                                a {
                                    color: #28A745;
                                }
                            }
                        }
        }
       
    }
  }
